apply plugin: 'java'
apply plugin: 'maven'


apply from: '../build_scripts/setVersion.gradle'
apply from: '../build_scripts/repositories.gradle'

dependencies {
  compile "org.slf4j:jcl-over-slf4j:1.7.5"
  compile "ch.qos.logback:logback-classic:1.0.13"
  compile "org.apache.commons:commons-lang3:3.1"
  compile "commons-httpclient:commons-httpclient:3.1"
  compile "org.apache.tomcat:servlet-api:6.0.37"
  compile "org.hibernate:hibernate-core:3.6.1.Final"  

  testCompile "junit:junit:4.11"
}


apply from: '../build_scripts/sourceSets.gradle'
apply from: '../build_scripts/uploadArchives.gradle'

