# juyifu

./: .gitignore  README.md
jyf_admin/: README.md  build.gradle  pom.xml
jyf_admin/sql/: init.sql  tables.sql
jyf_admin/src/main/java/cn/mixpay/admin/action/: BaseAction.java
jyf_admin/src/main/java/cn/mixpay/admin/bean/: EnabledStatus.java  IntegerBeanLabel.java  IntegerBeanLabelItem.java  MenuBean.java  MenuPermissionBean.java  PageBean.java  PairValue.java  ResultBean.java  TreeViewBean.java  UserSessionBean.java  YesNoStatus.java
jyf_admin/src/main/java/cn/mixpay/admin/config/: GlobalConfig.java
jyf_admin/src/main/java/cn/mixpay/admin/constant/: Global.java
jyf_admin/src/main/java/cn/mixpay/admin/dao/: BaseDao.java
jyf_admin/src/main/java/cn/mixpay/admin/enums/: LogType.java
jyf_admin/src/main/java/cn/mixpay/admin/exception/: ParameterValidateException.java  StrutsRequestException.java
jyf_admin/src/main/java/cn/mixpay/admin/interceptor/: AllLogInterceptor.java  HandleLogInterceptor.java  LogInterceptor.java  UserPermissionInterceptor.java  UserSessionInterceptor.java
jyf_admin/src/main/java/cn/mixpay/admin/service/: BaseService.java
jyf_admin/src/main/java/cn/mixpay/admin/utils/: CharsetConstant.java  CoreHttpUtils.java  CoreStringUtils.java  PageUtil.java  PageUtils.java  StringUtil.java
jyf_admin/src/main/java/com/bjgl/web/action/: BaseAction.java
jyf_admin/src/main/java/com/bjgl/web/bean/: EnabledStatus.java  IntegerBeanLabel.java  IntegerBeanLabelItem.java  MenuBean.java  MenuPermissionBean.java  PageBean.java  PairValue.java  ResultBean.java  TreeViewBean.java  UserSessionBean.java  YesNoStatus.java
jyf_admin/src/main/java/com/bjgl/web/config/: GlobalConfig.java
jyf_admin/src/main/java/com/bjgl/web/constant/: Global.java
jyf_admin/src/main/java/com/bjgl/web/dao/: BaseDao.java
jyf_admin/src/main/java/com/bjgl/web/enums/: LogType.java
jyf_admin/src/main/java/com/bjgl/web/exception/: ParameterValidateException.java  StrutsRequestException.java
jyf_admin/src/main/java/com/bjgl/web/interceptor/: AllLogInterceptor.java  HandleLogInterceptor.java  LogInterceptor.java  UserPermissionInterceptor.java  UserSessionInterceptor.java
jyf_admin/src/main/java/com/bjgl/web/service/: BaseService.java
jyf_admin/src/main/java/com/bjgl/web/utils/: CharsetConstant.java  CoreDateUtils.java  CoreHttpUtils.java  CoreStringUtils.java  ExcelUtil.java  FileUtil.java  PageUtil.java  StringUtil.java
jyf_admin/src/main/resources/: action-servlet.xml  applicationContext-bean.xml  applicationContext-dao.xml  applicationContext-service.xml  bjgl.properties  logback.xml  struts.properties  struts.xml
jyf_admin/src/main/resources/mapping/log/: Log.xml
jyf_admin/src/main/resources/mapping/user/: Menu.xml  Permission.xml  PermissionItem.xml  Role.xml  RolePermission.xml  User.xml  UserRole.xml
jyf_admin/web/: 404.jsp  index.jsp  parentDirect.jsp
jyf_admin/web/WEB-INF/: web.xml
jyf_admin/web/WEB-INF/jsp/: failure.jsp  footer.jsp  global_init.jsp  header.jsp  include.jsp  main.jsp  paramsError.jsp  sidebar.jsp  success.jsp  unauthorized.jsp
jyf_admin/web/WEB-INF/jsp/business/: payPlatformConfigList.jsp  payPlatformConfigView.jsp
jyf_admin/web/WEB-INF/jsp/log/: logList.jsp  logView.jsp
jyf_admin/web/WEB-INF/jsp/merchant/: merchantAppInput.jsp  merchantAppList.jsp  merchantAppPayModeView.jsp  merchantAppView.jsp  merchantInput.jsp  merchantList.jsp  merchantSelectablePayModeList.jsp  merchantSelectablePayModeView.jsp  merchantSelectablePayPlatformView.jsp  merchantView.jsp
jyf_admin/web/WEB-INF/jsp/user/: menuInput.jsp  menuList.jsp  menuView.jsp  permissionInput.jsp  permissionItemInput.jsp  permissionItemList.jsp  permissionItemView.jsp  permissionList.jsp  permissionView.jsp  roleInput.jsp  roleList.jsp  roleView.jsp  userInput.jsp  userList.jsp  userView.jsp
jyf_admin/web/css/: main.css  treeview.css
jyf_admin/web/js/: bootstrap-listTree.js  common.js  jquery.metadata.js  jquery.treeview.js  jquery.validate.js
jyf_admin/web/js/jscalendar/: calendar-setup.js  calendar.js  simple_init.js
jyf_admin/web/js/jscalendar/lang/: calendar-en.js  calendar-zh.js  cn_utf8.js
jyf_core/: build.gradle  pom.xml
jyf_core/src/main/java/cn/mixpay/core/config/: Config.java
jyf_core/src/main/java/cn/mixpay/core/data/: IPayChannelData.java
jyf_core/src/main/java/cn/mixpay/core/entity/: PayOrder.java  PayPlatformConfig.java
jyf_core/src/main/java/cn/mixpay/core/status/: EnableDisableStatus.java  OrderPayStatus.java  OrderStatus.java
jyf_core/src/main/java/cn/mixpay/core/type/: CurrencyType.java  ErrorType.java  OrderType.java  OsType.java  OutputType.java  PayType.java  PlatformType.java
jyf_core/src/main/java/cn/mixpay/core/utils/: Base64.java  CharsetConstant.java  CoreDateUtils.java  CoreHttpUtils.java  CoreStringUtils.java  PageBean.java  SignatureUtils.java
jyf_core/src/main/resources/mapping/: Merchant.xml  MerchantApp.xml  MerchantAppPayMode.xml  MerchantSelectablePayMode.xml  MerchantSelectablePayplatform.xml  PayOrder.xml  PayPlatformConfig.xml  PlatformProfileConfig.xml
jyf_engine/: build.gradle  pom.xml
jyf_engine/src/main/java/cn/mixpay/engine/controller/: BaseController.java  MerchantAppPayModeController.java  PayOrderController.java  PayPlatformController.java
jyf_engine/src/main/java/cn/mixpay/engine/dao/: BaseDao.java
jyf_engine/src/main/java/cn/mixpay/engine/entity/: IdGenerator.java
jyf_engine/src/main/java/cn/mixpay/engine/form/: AbstractForm.java  IForm.java
jyf_engine/src/main/java/cn/mixpay/engine/generator/: IdGeneratorService.java
jyf_engine/src/main/resources/: applicationContext-bean.xml  applicationContext-chain.xml  applicationContext-dao-admin.xml  applicationContext-dao.xml  applicationContext-service-admin.xml  applicationContext-service.xml  applicationContext-signature.xml  applicationContext-validator.xml  engine.properties  logback.xml  spring-servlet.xml
jyf_engine/src/main/resources/mapping/: IdGenerator.xml
jyf_engine/web/WEB-INF/: web.xml
(+228 files in other folders)
