struts.devMode=false
struts.action.extension=do
struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true
struts.ui.theme=simple

struts.custom.i18n.resources=ApplicationResources
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name

struts.serve.static.browserCache=false
struts.url.includeParams=none

struts.multipart.parser=jakarta
struts.multipart.maxSize=1048576000

global.format.money={0,number,\#\#0.00}
global.format.number={0,number,\#\#0}