apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

apply from: '../build_scripts/setVersion.gradle'
apply from: '../build_scripts/repositories.gradle'

dependencies {
  compile "mixpay:jyf_core:0.0.2+" 

  compile "ch.qos.logback:logback-classic:1.0.13" 
  compile "org.hibernate:hibernate-core:3.6.1.Final" 
  compile "org.springframework:spring-webmvc:3.2.5.RELEASE" 
  compile "org.springframework:spring-orm:3.2.5.RELEASE" 
  compile "org.springframework:spring-aop:3.2.5.RELEASE" 
  compile "net.sf.json-lib:json-lib:2.4:jdk15" 
  compile "org.apache.commons:commons-lang3:3.1" 
  compile "commons-httpclient:commons-httpclient:3.1" 
  compile "commons-dbcp:commons-dbcp:1.4" 
  compile "commons-pool:commons-pool:1.6" 
  compile "mysql:mysql-connector-java:5.1.27" 
  compile "org.aspectj:aspectjweaver:1.7.4" 
  compile "org.apache.tomcat:servlet-api:6.0.37" 
  compile "javassist:javassist:3.12.1.GA" 

  testCompile "junit:junit:4.11" 
}

apply from: '../build_scripts/sourceSets.gradle'
apply from: '../build_scripts/uploadArchives.gradle'
